parametro_n,separar_por_n,media,sd.promedio,cv.promedio
1,Other,normal,325.6,57.64,14.91
2,Other,increase storms,287.55,70,21.12
3,Other,increase forest fires,219.75,47.29,20.38
4,Other,decrease tourism,335.51,51.44,12.58
5,Traditional,normal,311.28,50.89,13.73
6,Traditional,increase storms,254.41,65.93,23.11
7,Traditional,increase forest fires,205.63,45.91,21.68
8,Traditional,decrease tourism,303.67,51.88,14.58
9,Mixed,normal,279.05,48.14,15.19
10,Mixed,increase storms,261.77,56.53,19.31
11,Mixed,increase forest fires,199.3,40.38,20.17
12,Mixed,decrease tourism,290.67,52.43,15.5
13,Service Oriented,normal,297.29,52.13,15.51
14,Service Oriented,increase storms,269.91,56.25,18.55
15,Service Oriented,increase forest fires,211.33,47.05,21.6
16,Service Oriented,decrease tourism,315.53,55.93,15.03
